DB_HOST=citas.c5mju5rvnq6d.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=MyPassw0rd
DB_NAME=postgres
PORT=8080
JWT_SEC=nocontryS6
PASS_SEC=nocontryS6

TOKEN=EAAu9D3Ks0dEBAN774FhNNdZC2q6krtcl12ZABlIs8zZAMKTzFsFxlIphHGiWEgZAYTOUuwZBSpF1zoZAB4jLQRmCjTipNBDpacrj0zTrhcrKJBMlGYjabOGTUPbyZBFOiYyJlZC4KNQjLyyOKSygUWv54Fpb0rPZApc02mY9yN8w4yqMLW7RrBrAP
PATH=/v15.0/101918129491323/messages
